# camel-springboot

./: 44c79adb-1ef4-4180-8f68-d093ad372267.pptx  Readme.md  pom.xml  test-comments.bat
fulfillment-service/: NEW.bat  pom.xml
fulfillment-service/src/main/java/com/example/fulfillment/: FulfillmentServiceApplication.java
fulfillment-service/src/main/java/com/example/fulfillment/model/: FulfillmentOrder.java
fulfillment-service/src/main/java/com/example/fulfillment/routes/: FulfillmentRoutes.java
fulfillment-service/src/main/java/com/example/fulfillment/service/: FulfillmentRulesService.java
src/main/java/com/example/: CamelDroolsApplication.java
src/main/java/com/example/model/: Order.java
src/main/java/com/example/routes/: CamelRoutes.java
src/main/java/com/example/service/: DroolsService.java
src/main/resources/: application.yml
